# WealthSense

./: .env.example  .gitignore  Dockerfile.render  README.md  docker-compose.yml  pom.xml
.github/: BRANCH_STRATEGY.md  (+1 more)
ai-advisor-service/: Dockerfile  pom.xml
ai-advisor-service/src/main/java/com/wealthsense/ai/: AiAdvisorApplication.java
ai-advisor-service/src/main/java/com/wealthsense/ai/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SpringAiConfig.java
ai-advisor-service/src/main/java/com/wealthsense/ai/consumer/: TransactionEventConsumer.java
ai-advisor-service/src/main/java/com/wealthsense/ai/controller/: AiAdvisorController.java
ai-advisor-service/src/main/java/com/wealthsense/ai/domain/: Conversation.java  Message.java  TransactionEmbedding.java
ai-advisor-service/src/main/java/com/wealthsense/ai/dto/: ChatRequest.java  ChatResponse.java  ConversationDto.java  FinancialInsightDto.java
ai-advisor-service/src/main/java/com/wealthsense/ai/exception/: AiAdvisorExceptionHandler.java
ai-advisor-service/src/main/java/com/wealthsense/ai/filter/: CorrelationIdFilter.java
ai-advisor-service/src/main/java/com/wealthsense/ai/repository/: ConversationRepository.java  TransactionEmbeddingRepository.java
ai-advisor-service/src/main/java/com/wealthsense/ai/service/: AiAdvisorService.java  ConversationService.java  EmbeddingService.java  RagService.java
ai-advisor-service/src/main/resources/: application-production.yml  application.yml
ai-advisor-service/src/test/java/com/wealthsense/ai/filter/: CorrelationIdFilterTest.java
ai-advisor-service/src/test/java/com/wealthsense/ai/service/: AiAdvisorServiceTest.java  ConversationServiceTest.java  RagServiceTest.java
common-library/: pom.xml
common-library/src/main/java/com/wealthsense/common/constants/: AppConstants.java  KafkaTopics.java  SecurityConstants.java
common-library/src/main/java/com/wealthsense/common/dto/: ApiResponse.java  PagedResponse.java
common-library/src/main/java/com/wealthsense/common/enums/: DecisionType.java  FraudSeverity.java  NotificationChannel.java  NotificationPriority.java  TransactionStatus.java  TransactionType.java  UserRole.java
common-library/src/main/java/com/wealthsense/common/events/: BaseEvent.java  DecisionEvent.java  FraudAlertEvent.java  NotificationEvent.java  TransactionEvent.java
common-library/src/main/java/com/wealthsense/common/exception/: DuplicateResourceException.java  FraudDetectedException.java  InsufficientFundsException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  WealthSenseException.java
common-library/src/main/java/com/wealthsense/common/health/: AiServiceHealthIndicator.java  FraudServiceHealthIndicator.java  KafkaHealthIndicator.java
common-library/src/main/java/com/wealthsense/common/resilience/: FallbackHandler.java  ResilienceConfig.java  ResilienceMetricsAspect.java
common-library/src/main/java/com/wealthsense/common/testdata/: TestDataBuilder.java
common-library/src/main/java/com/wealthsense/common/tracing/: TracingConfig.java
common-library/src/main/java/com/wealthsense/common/util/: CorrelationIdUtil.java  DateTimeUtil.java  MoneyUtil.java
common-library/src/test/java/com/wealthsense/common/dto/: ApiResponseTest.java
common-library/src/test/java/com/wealthsense/common/exception/: ExceptionTest.java
common-library/src/test/java/com/wealthsense/common/health/: HealthIndicatorTest.java
common-library/src/test/java/com/wealthsense/common/resilience/: BulkheadTest.java  CircuitBreakerTest.java  RetryTest.java
common-library/src/test/java/com/wealthsense/common/util/: CorrelationIdUtilTest.java  MoneyUtilTest.java
decision-engine-service/: Dockerfile  pom.xml
decision-engine-service/src/main/java/com/wealthsense/decision/: DecisionEngineApplication.java
decision-engine-service/src/main/java/com/wealthsense/decision/config/: KafkaConfig.java  OpenApiConfig.java
decision-engine-service/src/main/java/com/wealthsense/decision/consumer/: FraudAlertConsumer.java
decision-engine-service/src/main/java/com/wealthsense/decision/domain/: Decision.java
decision-engine-service/src/main/java/com/wealthsense/decision/kafka/: DecisionEventProducer.java
decision-engine-service/src/main/java/com/wealthsense/decision/repository/: DecisionRepository.java
decision-engine-service/src/main/java/com/wealthsense/decision/saga/: ApproveTransactionStep.java  RejectTransactionStep.java  SagaContext.java  SagaOrchestrator.java  SagaStep.java  SagaStepResult.java  ValidateBalanceStep.java
decision-engine-service/src/main/java/com/wealthsense/decision/service/: DecisionService.java
decision-engine-service/src/main/resources/: application-production.yml  application.yml
decision-engine-service/src/test/java/com/wealthsense/decision/saga/: ApproveTransactionStepTest.java  SagaOrchestratorTest.java  ValidateBalanceStepTest.java
decision-engine-service/src/test/java/com/wealthsense/decision/service/: DecisionServiceTest.java
decision-engine-service/src/test/resources/: application-test.yml  application.yml
docs/: API.md  (+4 more)
investment-service/: Dockerfile  pom.xml
investment-service/src/main/java/com/wealthsense/investment/: InvestmentServiceApplication.java
investment-service/src/main/java/com/wealthsense/investment/config/: OpenApiConfig.java
investment-service/src/main/resources/: application-production.yml  application.yml
security-lib/: pom.xml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/wealthsense/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-production.yml  application.yml
transaction-service/src/test/resources/: application-integration.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/wealthsense/user/: UserServiceApplication.java
user-service/src/main/resources/: application-production.yml  application.yml
user-service/src/test/resources/: application-integration.yml  application.yml
(+290 files in other folders)
